plugins {
  id 'application'
  id 'eclipse'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "18.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    // Define the main class for the application.
    mainModule.set('org.rwtodd.minesweeper')
    mainClass.set('org.rwtodd.minesweeper.MainApp')
//    applicationDefaultJvmArgs = ['-Xmx64m']
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'minesweep'
    }
}
